# Motion

./: README.md  docker-compose.yml  init.sql
.github/workflows/: blank.yml  deploy.yml  main.yml  test.yml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  测试文件了.txt
frontend/src/views/Login/: index.vue
track-service/: go.mod
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hang/motionuserservices/: UserServicesApplication.java
user-service/src/main/java/com/hang/motionuserservices/controller/user/basic/: UserLoginController.java  UserRegisterController.java
user-service/src/main/java/com/hang/motionuserservices/controller/user/profile/: UserProfileController.java
user-service/src/main/java/com/hang/motionuserservices/dal/dto/user/: UserLoginDTO.java  UserProfileInfoDTO.java  UserRegisterDTO.java
user-service/src/main/java/com/hang/motionuserservices/dal/entity/note/: Note.java
user-service/src/main/java/com/hang/motionuserservices/dal/entity/user/: UserBasicInfo.java
user-service/src/main/java/com/hang/motionuserservices/dal/mysql/note/: NoteMapper.java
user-service/src/main/java/com/hang/motionuserservices/dal/mysql/user/: UserBasicInfoMapper.java  UserProfileMapper.java
user-service/src/main/java/com/hang/motionuserservices/dal/vo/: UserLoginVO.java
user-service/src/main/java/com/hang/motionuserservices/framework/constant/: ConfigurationConstant.java  JwtClaimsConstant.java  MessageConstant.java  NoteConstants.java
user-service/src/main/java/com/hang/motionuserservices/framework/context/: BaseContext.java
user-service/src/main/java/com/hang/motionuserservices/framework/enumeration/: Gender.java
user-service/src/main/java/com/hang/motionuserservices/framework/exception/: AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  PasswordErrorException.java  UserNotLoginException.java  UserRegisterException.java
user-service/src/main/java/com/hang/motionuserservices/framework/json/: JacksonObjectMapper.java
user-service/src/main/java/com/hang/motionuserservices/framework/jwt/: JwtProperties.java
user-service/src/main/java/com/hang/motionuserservices/framework/result/: PageResult.java  Result.java
user-service/src/main/java/com/hang/motionuserservices/framework/utils/: JwtUtil.java
user-service/src/main/java/com/hang/motionuserservices/service/: NoteService.java  UserProfileService.java  UserService.java
user-service/src/main/java/com/hang/motionuserservices/service/impl/: NoteServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/Mapper/: NoteMapper.xml  UserBasicInfoMapper.xml
user-service/src/test/java/com/hang/motionuserservices/: MotionUserServicesApplicationTests.java
